<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Web Edit</title>
		<!-- Leave off the protocol, so that same protocol as the web page will be used. -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anonymous+Pro">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cousine">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lekton">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nova+Mono">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Mono">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=VT323">
		<style>
			body {position:fixed; top:0; right:0; bottom:0; left:0;
					font-family:Georgia; margin:0; padding:0;}
			li {padding-left:3px;}
			.line-number {width:6ex; text-align:right; display:inline-block;
					color:#999; margin-right:1ex; pointer-events:none;}
			.no-numbers .line-number {display:none;}
			.edit-position {position:absolute; top:1.4em; right:0; bottom:0; left:0;
					tab-size:2; -o-tab-size:2; -moz-tab-size:2;}
			#edit-parent {position:absolute; top:0; right:0; bottom:0; left:0;}
			.search-replace {display:none;}
			.search #edit-parent {bottom:7ex;}
			.search .search-replace {display:block; position:absolute; height:7ex; right:0; bottom:0; left:0;}
			.search-replace .input-label {width:8ex; display:inline-block;}
			.search-replace .check-label {width:11ex; display:inline-block;}
			.search-replace input[type='text'] {
		    width: -moz-calc(100% - 57ex);
		    width: -webkit-calc(100% - 57ex);
		    width: calc(100% - 57ex);
		  }
			.search-replace input[type='button'] {width:15ex;}
			.editframe {position:absolute; top:0; right:0; bottom:0; left:0;
					white-space:pre-wrap; overflow:auto; border-width:3px;
					border-style:ridge; border-color:#ccc; padding: 5px;}
			.settings {position:fixed; top:0; right:0; left:0; height:1.4em; z-index:2;}
			.settings ul {list-style-type:none;}
			.settings > ul:first-child {margin-left:3px;}
			.settings #menu-container {float:left;}
			.settings #file-name {margin-top:0px; width:100%;}
			.settings .file-name {overflow: hidden; margin-right:3px;}
			.menu {display:inline-block; margin:0; padding:0; float:left;}
			.menu .drop-menu {background-color:white; width:5em;
					display:inline-block; padding:2px; float:left;
					border-left:1px solid #ddd;}
			.menu .drop-menu:hover {background-color:#eee;}
			.menu ul {margin-left:0; display:none; border-top:1px solid #ccc;
					width:12em; background-color:#eee; padding:2px 0; margin-top:4px;
					box-shadow:3px 3px 2px black; border-top:1px solid #666;}
			.menu #file-list {width:25em;}
			.settings a {color:black; text-decoration:none; cursor:pointer;}
			.settings input[type='number'] {width:6em;}
			.menu ul:hover {display:block;}
			.menu ul li:hover {background-color:#cff;}
			.menu li:hover > ul {display:block;}
			.font-anonymous-pro {font-family: 'Anonymous Pro', monospace;}
			.font-courier-new {font-family: 'Courier New', monospace;}
			.font-cousine {font-family: Cousine, monospace;}
			.font-droid-sans-mono {font-family: 'Droid Sans Mono', monospace;}
			.font-inconsolata {font-family: Inconsolata, monospace;}
			.font-lekton {font-family: Lekton, monospace;}
			.font-nova-mono {font-family: 'Nova Mono', monospace;}
			.font-ubuntu-mono {font-family: 'Ubuntu Mono', monospace;}
			.font-VT323 {font-family: VT323, monospace;}
			.right {float:right;}
			.force-right {margin-left:auto;}
			.hidden {display:none;}
		</style>
		<style>
			.error {color:#b00;}
			.number {color:#06a;}
			.string {color:#b60;}
			.operator {color:#960;}
			.assignment {color:#a90;}
			.global {color:#0b9;}
			.keyword {color:#099;}
			.argument {color:#009;}
			.function {color:#069;}
			.special {color:#06f;}
			.variable {color:#09f;}
			.valueKeyword {color:#0ff;}
			.member {color:#69f;}
			.comment {color:#990;}
			.group-1 {color:#906;}
			.group0 {color:#000;}
			.group1 {color:#0a0;}
			.group2 {color:#00a;}
			.group3 {color:#990;}
			.group4 {color:#099;}
			.group5 {color:#909;}
			.group6 {color:#0b9;}
			.group7 {color:#09b;}
			.unknown {color:#946;}
		</style>
		<script src="Lib/rustyTools.js"></script>
		<script src="Lib/rustyToolsEvents.js"></script>
		<script src="Lib/rustyToolsFn.js"></script>
		<script src="Lib/rustyToolsStr.js"></script>
		<script src="Lib/rustyToolsTranslate.js"></script>
		<script src="Lib/rustyToolsTree.js"></script>
		<script src="Lib/rustyToolsUi.js"></script>
		<script src="Lib/rustyToolsXhr.js"></script>
		<script src="Syntax/javaScriptSyntaxCheck.js"></script>
		<script src="WebEdit/WebEdit.js"></script>
	</head>
	<body onload="page.load();">
		<div id="settings" class="settings">
			<div id="menu-container"></div>
			<div class="file-name"><input id="file-name" type="text" readonly/></div>
		</div>
		<div class="edit-position search">
			<div id="edit-parent" class="font-cousine" sytle="font-size:12pt">
			</div>
			<div class="search-replace">
				<div><label for="regex-str" class="input-label">Find:</label><input type="text" id="regex-str"/>
					<label for="use-regex" class="check-label">Use RegExp</label><input type="checkbox" id="use-regex" checked="true"/>
					<input type="button" onclick="page.find();" value="Find Next"/><input type="button" value="Find Previous"/>
				</div>
				<div><label for="replace-str" class="input-label">Replace:</label><input type="text" id="replace-str"/>
					<label for="no-case" class="check-label">Ignore Case</label><input type="checkbox" id="no-case"/>
					<input type="button" value="Replace"/><input type="button" value="Replace All"/>
				</div>
		</div>
	</body>
</html>